NEXT_PUBLIC_GOOGLE_CLIENT_ID = 144010087483-h1dpr3vchq9sl6a4k9mhqg2ls4s8ihns.apps.googleusercontent.com 
NEXT_PUBLIC_SERVER_ENDPOITN = http://localhost:8080
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL = http://localhost:8080/api/oauth/google